## Liquibase configuration

## PostgreSQL
changeLogFile: src/test/resources/liquibase/master.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/tests_proof
liquibase.promptOnNonLocalDatabase=true

username: proof
password: proof