#Updated at Tue Sep 26 08:34:42 CEST 2017
#Tue Sep 26 08:34:42 CEST 2017
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=proof
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/tests_proof
spring.datasource.username=proof
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
