#Updated at Fri Oct 13 17:53:32 CEST 2017
#Fri Oct 13 17:53:32 CEST 2017
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:mem\:division
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
